<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:129,1:354," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAAB3CAAAABAAAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
