[vector-vector]
[Client:192.168.199.179]
[Server:192.168.199.127]


179->224.0.0.17
findservice:
ffff8100:MessageID(ServiceID/MethodID)
00000024:len
0000001a:Client ID/Session ID
01010200:   
c0000000:flags + reserved
00000010:len of Entries(16bytes)
00000000:Type+00000 FindService (0x00), OfferService (0x01) and StopOfferService(0x01),Subscribe (0x06), StopSubscribeEventgroup (0x06), SubscribeAck 
00640001:ServiceID/InstanceID
01000003:Major Version + TTL
ffffffff:Minor Version
00000000:len of Options

127->224.0.0.17
offerservice:
ffff8100
00000030
00000157
01010200
c0000000
00000010
01000010
00640001
01000003
00000000
0000000c
00090400
c0a8c77f
00117532


179->127
subscribe:
ffff8100:MessageID(ServiceID/MethodID)
00000030:len
0000004e:Session
01010200:
c0000000:flags
00000010:len of Entries
06000010:opt1
00640001:serviceID/InstanceID
01000005:Major Version + TTL
000000c8:Minor Version
0000000c:len of opt1
00090400:
c0a8c7b3:
00117531:

127->179
subscribeACK:
ffff8100:MessageID(ServiceID/MethodID)
00000024:len
0000018d:session
01010200:
c0000000:flags
00000010:len of Entries
07000000:Type
00640001:ServiceID/InstanceID
01000005:
000000c8
00000000

179->127
Request:
006407d2:ServiceID/MethodID
00000010:len
00000001:SessionID
01010000:ProtocolVersion+InterfaceVersion+MessageType+ReturnCode(Request)
00000024:36
0000000c:12

179->127
Request:
006407d2
00000010
00000002
01010000
00000024:36
00000000:0

127->179
Response:
006407d2
0000000c:len
00000001:SessionID
01018000:Response
00000030:48

127->179
Response:
006407d2
0000000c
00000002
01018000
00000024:36

127->179
Notification:
006483e9:ServiceID/EventID
0000000c:len
0000000d:SessionID
01010200:Notification
00000024:36

127->179
Notification:
006483e9
0000000c
0000000e
01010200
00000030:48
